<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .glow-border {
            box-shadow: 0 0 15px rgba(0, 162, 255, 0.75);
        }

        tbody tr:hover {
            background-color: rgba(173, 216, 230, 0.6);
        }

        .background-overlay {
            position: fixed; /* Change to fixed */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://www.buildhb.com/wp-content/uploads/2023/03/Kohler-Showroom_featured.jpg');
            background-size: cover;
            background-position: center; /* Centered background */
            z-index: -1; 
        }

        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            position: relative; /* Ensure table appears above background */
            z-index: 1; /* Bring table in front of the overlay */
        }

        th, td {
            padding: 12px;
            border: 2px solid rgba(0, 0, 0, 0.5);
        }

        th {
            background-color: rgba(0, 123, 255, 0.8);
            color: white;
        }

        td {
            background-color: white;
        }

        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border: 2px solid rgba(0, 0, 0, 0.5);
        }

        th {
            background-color: rgba(0, 123, 255, 0.8);
            color: white;
        }

        td {
            background-color: white;
        }

        .logout-button {
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .logout-button:hover {
            background-color: rgba(255, 0, 0, 1);
        }
    </style>
</head>
<<<<<<< HEAD
<body class="background-image bg-cover bg-center">
=======
<body>
    <div class="background-overlay"></div> <!-- Add background overlay here -->
>>>>>>> aec43e3855417c15ddd63e43c2cf57279ed4cd6e
    <div class="container mx-auto p-4">
        <h1 class="text-center text-3xl font-bold text-black mb-8 bg-white/75 border-4 border-blue-400 glow-border rounded-lg">Employee List</h1>

        <table class="bg-white/75 border-4 border-blue-400 glow-border rounded-lg shadow-lg">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Job Title</th>
                    <th>Department</th>
                    <th>Email</th>
                    <th>Contact No.</th>
                    <th>Address</th>
                    <th>Sex</th>
                    <th>Marital Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="text-gray-700">
                <tr>
                    <td>Ivan Petrov</td>
                    <td>Software Engineer</td>
                    <td>IT</td>
                    <td>ivan.petrov@sinksrus.com</td>
                    <td>555-6789</td>
                    <td>12 Red Square, Moscow</td>
                    <td>Male</td>
                    <td>Single</td>
                    <td><button onclick="openModal('Ivan Petrov', '05/05/2015', 'Bachelors in Computer Science', 'Reading')">View</button></td>
                </tr>
                <tr>
                    <td>Pedro Los Ba침os</td>
                    <td>Marketing Manager</td>
                    <td>Marketing</td>
                    <td>pedro_los_banos@sinksrus.com</td>
                    <td>-</td>
                    <td>123 Mabini St</td>
                    <td>Male</td>
                    <td>Married</td>
                    <td><button onclick="openModal('Pedro Los Ba침os', '10/01/2012', 'Masters in Business Administration', 'Photography')">View</button></td>
                </tr>
                <tr>
                    <td>Ana G칩mez</td>
                    <td>HR Specialist</td>
                    <td>HR</td>
                    <td>ana.gomez@sinksrus.com</td>
                    <td>555-1526</td>
                    <td>-</td>
                    <td>Female</td>
                    <td>Divorced</td>
                    <td><button onclick="openModal('Ana G칩mez', '11/20/2016', 'Bachelors in Human Resources', 'Traveling')">View</button></td>
                </tr>
                <tr>
                    <td>John Wu</td>
                    <td>Sales Associate</td>
                    <td>Sales</td>
                    <td>john.wu@sinksrus.com</td>
                    <td>555-6925</td>
                    <td>456 Rizal St</td>
                    <td>Male</td>
                    <td>Single</td>
                    <td><button onclick="openModal('John Wu', '04/01/2020', 'Bachelors in Marketing', 'Gaming')">View</button></td>
                </tr>
                <tr>
                    <td>Emma Wilson</td>
                    <td>CEO</td>
                    <td>Admin</td>
                    <td>emma@sinksrus.com</td>
                    <td>555-1111</td>
                    <td>-</td>
                    <td>Female</td>
                    <td>Married</td>
                    <td><button onclick="openModal('Emma Wilson', '02/15/2009', 'Masters in Business Management', 'Gardening')">View</button></td>
                </tr>
            </tbody>
        </table>

        <div class="text-center mt-6">
            <form action="index.html" method="get">
                <button type="submit" class="logout-button">Logout</button>
            </form>
        </div>
    </div>
    <div id="employeeModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
        <div class="bg-white p-6 rounded-lg">
            <h2 id="modalName" class="text-xl font-bold mb-4">Employee Details</h2>
            <p id="modalHireDate"></p>
            <p id="modalSchoolAttainment"></p>
            <p id="modalInfo"></p>
            <button onclick="closeModal()" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded">Close</button>
        </div>
    </div>

    <script>
        function openModal(name, hireDate, schoolAttainment, info) {
            document.getElementById('modalName').innerText = name;
            document.getElementById('modalHireDate').innerText = 'Hire Date: ' + hireDate;
            document.getElementById('modalSchoolAttainment').innerText = 'School Attainment: ' + schoolAttainment;
            document.getElementById('modalInfo').innerText = 'Info: ' + info;
            document.getElementById('employeeModal').classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('employeeModal').classList.add('hidden');
        }
    </script>
</body>
</html>
